spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Himaja
spring.datasource.password=himajap
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
